# A Jupyter file to do some code tests

## get infro de database directly

In [6]:
import boto3
from botocore.exceptions import ClientError
def get_secret():

    secret_name = "AppRepartoDB"
    region_name = "eu-north-1"

    # Create a Secrets Manager client
    session = boto3.session.Session()
    client = session.client(
        service_name='secretsmanager',
        region_name=region_name
    )

    try:
        get_secret_value_response = client.get_secret_value(
            SecretId=secret_name
        )
    except ClientError as e:
        # For a list of exceptions thrown, see
        # https://docs.aws.amazon.com/secretsmanager/latest/apireference/API_GetSecretValue.html
        raise e

    # Decrypts secret using the associated KMS key.
    secret = get_secret_value_response['SecretString']

In [1]:
from dotenv import load_dotenv
import os
import psycopg2
load_dotenv()

# Get database credentials from environment variables
db_host = os.environ.get('PGSQL_HOST')
db_user = os.environ.get('PGSQL_USER')
db_password = os.environ.get('PGSQL_PASSWORD')
db_name = os.environ.get('PGSQL_DATABASE')

# Establish a connection to the database
conn = psycopg2.connect(
    host=db_host,
    user=db_user,
    password=db_password,
    database=db_name
)
cur = conn.cursor()
cur.execute("SELECT table_name FROM information_schema.tables WHERE table_schema = 'public' ORDER BY table_name")
table_names = cur.fetchall()
cur.close()

for table_name in table_names:
    print(table_name[0])

OperationalError: connection to server at "localhost" (::1), port 5432 failed: Connection refused (0x0000274D/10061)
	Is the server running on that host and accepting TCP/IP connections?
connection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused (0x0000274D/10061)
	Is the server running on that host and accepting TCP/IP connections?

In [8]:
cur = conn.cursor()
cur.execute("SELECT column_name FROM information_schema.columns WHERE table_name = 'clientes2'")
column_names = cur.fetchall()
cur.close()

for column_name in column_names:
    print(column_name[0])

id
latitud
longitud
nombre
email
direccion

In [9]:
cur = conn.cursor()
cur.execute("SELECT * FROM clientes2")
clientes = cur.fetchall()
cur.close()

for cliente in clientes:
    print(cliente)

(1, 'Pedro', 'hudfiuhdsf@gmail.com', 'calle sinverguenzas', Decimal('40.452575'), Decimal('-3.616006'))
(2, 'Juan', 'juan@gmail.com', 'Pl. Cronos, 5, 28037 Madrid, Spain', Decimal('40.439303'), Decimal('-3.619272'))

In [12]:
name_to_check = input("Enter the name to check: ")
print ("Searching for:",name_to_check)
cur = conn.cursor()
cur.execute("SELECT EXISTS(SELECT 1 FROM clientes2 WHERE nombre = %s)", (name_to_check,))
exists = cur.fetchone()[0]
cur.close()

if exists:
    print("Name exists in clientes2 table.")
else:
    print("Name does not exist in clientes2 table.")

Searching for: pedro
Name does not exist in clientes2 table.

# create json example to get logins

In [7]:
import pandas as pd
# Create a sample DataFrame
users = pd.DataFrame({
    'name': ['David', 'Pepe', 'Maria'],
    'password': ['password123', 'password456', 'password789'],
    'type': ['user', 'admin', 'driver']
})

# Convert two columns of the DataFrame to a dictionary
my_dict = users[['name', 'password','type']].to_dict('records')

# Print the resulting dictionary
print(my_dict)

[{'name': 'David', 'password': 'password123', 'type': 'user'}, {'name': 'Pepe', 'password': 'password456', 'type': 'admin'}, {'name': 'Maria', 'password': 'password789', 'type': 'driver'}]

In [8]:
import json
# Convert the dictionary to a JSON string
json_string = json.dumps(my_dict)

# Print the resulting JSON string
json_string

# Save the dictionary as a JSON file
with open('users_logins.json', 'w') as f:
    json.dump(my_dict, f)

In [9]:
import json
# Load the JSON file into a dictionary
with open('users_logins.json', 'r') as f:
    my_dict = json.load(f)
# Print the resulting dictionary
print(my_dict)

[{'name': 'David', 'password': 'password123', 'type': 'user'}, {'name': 'Pepe', 'password': 'password456', 'type': 'admin'}, {'name': 'Maria', 'password': 'password789', 'type': 'driver'}]

In [10]:
username = 'user2'

if username not in my_dict:
    print(f'{username} not found')

user2 not found

In [3]:
import requests
data = requests.get("https://eogwk5ap22.execute-api.eu-north-1.amazonaws.com/Dev/clientes").json()
data

[{'id': 2,
  'nombre': 'Juan',
  'email': 'juan@gmail.com',
  'direccion': 'Pl. Cronos, 5, 28037 Madrid, Spain',
  'latitud': 40.439303,
  'longitud': -3.619272},
 {'id': 1,
  'nombre': 'Pedro',
  'email': 'hudfiuhdsf@gmail.com',
  'direccion': 'calle sinverguenzas',
  'latitud': 40.452575,
  'longitud': -3.616006}]

# Dropbox

In [2]:
import pandas as pd
df = pd.read_csv("output.csv")
df.head(2)

,id,name,phone,type,address,number,postal_code,city,full_address,latitude,longitude
0,mClV8tidoTWjTJ2UAHfmcA,Astor,NaN,armenian,Plaza de la Puerta del Sol,44.0,28013,Madrid,"Plaza de la Puerta del Sol, 44, 28013 Madrid",40.41676,-3.70385
1,OiBkdXLy5EF2lePHuticvQ,Restaurante Angel Mira,NaN,armenian,Plaza de la Puerta del Sol,58.0,28013,Madrid,"Plaza de la Puerta del Sol, 58, 28013 Madrid",40.41676,-3.70385

In [4]:
def names_unique():
    '''
    Return a list of unique names in the column 'english_title'
    '''
    df = pd.read_csv("output.csv")
    df = df['type'].unique().tolist()
    return df
names_unique()

['armenian',
 'barbecue',
 'fast food',
 'french',
 'ice cream parlor',
 'italian',
 'restaurant',
 'latin american',
 'mediterranean',
 'mexican',
 'pizza',
 'seafood',
 'spanish',
 'steak house']

In [ ]:
selected_name = st.selectbox("Choose the anime name",sorted(names_unique()))

In [ ]:
    # Establish a database connection and create a cursor object
    cursor = conn.cursor()

    # Execute the query
    cursor.execute("SELECT tipo FROM comercios")
    results = cursor.fetchall()
    # Create a DataFrame from the results and specify the column names
    df = pd.DataFrame(results, columns=["Tipo"])

    # Display the DataFrame with column names using st.write()
    st.write("Resultados de la consulta:")
    st.write(df)

# Getting info from API

## Clientes from API

In [122]:
import requests
import pandas as pd
def get_clientes_api():
    # Retrieve data from API endpoint and convert it to JSON
    data = requests.get("https://eogwk5ap22.execute-api.eu-north-1.amazonaws.com/Dev/clientes").json()
    # Create an empty list to store the dictionaries of pedidos
    clientes_list = []
    # Iterate over each pedido in the data and extract the relevant information into a dictionary
    for char in data:
        dict_clientes = {
            'id': char["id"] if char["id"] else None, # If id is present in the char dictionary, store its value. Otherwise, store None.
            'nombre': char["nombre"] if char["nombre"] else None, # If nombre is present in the char dictionary, store its value. Otherwise, store None.
            'email': char["email"] if char["email"] else None, # If email is present in the char dictionary, store its value. Otherwise, store None.
            'direccion': char["direccion"] if char["direccion"] else None, # If direccion is present in the char dictionary, store its value. Otherwise, store None.
            'latitud': char["latitud"] if char["latitud"] else None, # If latitud is present in the char dictionary, store its value. Otherwise, store None.
            'longitud': char["longitud"] if char["longitud"] else None # If longitud is present in the char dictionary, store its value. Otherwise, store None.
        }
        # Add the dictionary of pedidos to the list of pedidos
        clientes_list.append(dict_clientes)
    # Return the list of pedidos dictionaries
    return clientes_list
df_clientes = pd.DataFrame(get_clientes_api())

In [22]:
df_clientes.head(5)

,id,nombre,email,direccion,latitud,longitud
0,8831,Aarón Cepeda Portero,aaron.cepeda.portero@mail.com,"Calle de Ferraz, 116, Madrid",40.432410,40.432410
1,32,Aarón Coloma Paredes,aaron.coloma.paredes@mail.com,"Calle de la Estrella Polar, 24, Madrid",40.410807,40.410807
2,7615,Aarón Dueñas Hernandez,aaron.dueñas.hernandez@mail.com,"Avenida de Peña Prieta, 34, Madrid",40.400243,40.400243
3,2214,Aarón Falcón,aaron.falcon@mail.com,"Avenida del Mediterráneo, 21, Madrid",40.407388,40.407388
4,3300,Aarón Paredes Romero,aaron.paredes.romero@mail.com,"Calle de la Cava Alta, 13, Madrid",40.412260,40.412260

## Pedidos from API

In [88]:
import requests
import pandas as pd
def get_pedidos_api():
    # Retrieve data from API endpoint and convert it to JSON
    data = requests.get("https://eogwk5ap22.execute-api.eu-north-1.amazonaws.com/Dev/pedidos").json()
    # Create an empty list to store the dictionaries of pedidos
    pedidos_list = []
    # Iterate over each pedido in the data and extract the relevant information into a dictionary
    for char in data:
        dict_pedidos = {
            'id_pedido': char["id_pedido"] if char["id_pedido"] else None, # If id_pedido is present in the char dictionary, store its value. Otherwise, store None.
            'id_cliente': char["id_cliente"] if char["id_cliente"] else None, # If id_cliente is present in the char dictionary, store its value. Otherwise, store None.
            'id_comercio': char["id_comercio"] if char["id_comercio"] else None, # If id_comercio is present in the char dictionary, store its value. Otherwise, store None.
            'id_repartidor': char["id_repartidor"] if char["id_repartidor"] else None, # If id_repartidor is present in the char dictionary, store its value. Otherwise, store None.
            'latitud': char["latitud"] if char["latitud"] else None, # If latitud is present in the char dictionary, store its value. Otherwise, store None.
            'longitud': char["longitud"] if char["longitud"] else None, # If longitud is present in the char dictionary, store its value. Otherwise, store None.
            'datetime_pedido': char["datetime_pedido"] if char["datetime_pedido"] else None, # If datetime_pedido is present in the char dictionary, store its value. Otherwise, store None.
            'tamaño': char["tamaño"] if char["tamaño"] else None, # If tamaño is present in the char dictionary, store its value. Otherwise, store None.
            'status': char["status"]  if char["status"] else None, # If status is present in the char dictionary, store its value. Otherwise, store None.
            'direccion': char["direccion"]  if char["direccion"] else None # If direccion is present in the char dictionary, store its value. Otherwise, store None.
        }
        # Add the dictionary of pedidos to the list of pedidos
        pedidos_list.append(dict_pedidos)
    # Return the list of pedidos dictionaries
    return pedidos_list
df_pedidos = pd.DataFrame(get_pedidos_api())

In [89]:
df_pedidos_recibidos = pd.DataFrame(get_pedidos_api())
df_pedidos_recibidos

,id_pedido,id_cliente,id_comercio,id_repartidor,latitud,longitud,datetime_pedido,tamaño,status,direccion
0,1,1,367,NaN,40.441461,-3.650346,2023-03-23 19:20:09,1.90,Entregado,"Calle de Torrelaguna, 16, Madrid"
1,2,1,386,NaN,40.441461,-3.650346,2023-03-23 19:21:32,0.70,Entregado,"Calle de Torrelaguna, 16, Madrid"
2,3,1,325,NaN,40.441461,-3.650346,2023-03-23 19:23:45,1.61,{Entregado},"Calle de Torrelaguna, 16, Madrid"
3,4,1,376,NaN,40.441461,-3.650346,2023-03-23 19:30:46,0.30,En reparto,"Calle de Torrelaguna, 16, Madrid"
4,5,1,28,NaN,40.441461,-3.650346,2023-03-23 20:02:06,0.92,Entregado,"Calle de Torrelaguna, 16, Madrid"
...,...,...,...,...,...,...,...,...,...,...
1463,1465,1,823,NaN,40.441461,-3.650346,2023-03-28 14:13:13,0.43,Recibido,"Calle de Torrelaguna, 16, Madrid"
1464,1466,1,823,NaN,40.441461,-3.650346,2023-03-28 14:13:13,1.38,Entregado,"Calle de Torrelaguna, 16, Madrid"
1465,1467,1,823,NaN,40.441461,-3.650346,2023-03-28 14:13:13,1.97,Entregado,"Calle de Torrelaguna, 16, Madrid"
1466,1468,1,823,NaN,40.441461,-3.650346,2023-03-28 14:13:14,1.05,Entregado,"Calle de Torrelaguna, 16, Madrid"
1467,1469,1,823,NaN,40.441461,-3.650346,2023-03-28 20:30:51,1.73,Recibido,"Calle de Torrelaguna, 16, Madrid"

In [91]:
df_pedidos_recibidos[df_pedidos_recibidos["id_pedido"] == 1464]

,id_pedido,id_cliente,id_comercio,id_repartidor,latitud,longitud,datetime_pedido,tamaño,status,direccion
1462,1464,1,823,NaN,40.441461,-3.650346,2023-03-28 14:13:13,0.79,Recibido,"Calle de Torrelaguna, 16, Madrid"

In [86]:
# Create a pandas dataframe
df_pedidos_recibidos = pd.DataFrame(get_pedidos_api())
id_comercio = 823
df_pedidos_recibidos = df_pedidos_recibidos[df_pedidos_recibidos['id_comercio'] == id_comercio]
df_pedidos_recibidos = df_pedidos_recibidos[df_pedidos_recibidos['status'] == "Recibido"]
df_pedidos_recibidos = df_pedidos_recibidos[['id_pedido', 'status', 'datetime_pedido']]
df_pedidos_recibidos = df_pedidos_recibidos.rename(columns={'id_pedido': 'ID Pedido', 'status': 'Estado', 'datetime_pedido': 'Fecha Pedido'})
df_pedidos_recibidos = df_pedidos_recibidos.sort_values(by=['ID Pedido'], ascending=True)
df_pedidos_recibidos

      ID Pedido    Estado         Fecha Pedido
1462       1464  Recibido  2023-03-28 14:13:13
1463       1465  Recibido  2023-03-28 14:13:13
1467       1469  Recibido  2023-03-28 20:30:51

In [77]:
df_pedidos_recibidos = pd.DataFrame(get_pedidos_api())
# Create a pandas dataframe
df_pedidos_recibidos = df_pedidos_recibidos[['id_pedido', 'status', 'datetime_pedido']]

# Define a dictionary of column name mappings
column_names = {
    'id_pedido': 'ID Pedido',
    'status': 'Estado',
    'id_cliente': 'Customer ID',
    'id_comercio': 'Store ID',
    'id_repartidor': 'Driver ID',
    'direccion': 'Address',
    'datetime_pedido': 'Fecha Pedido',
    'tamaño': 'Size'
}

df_pedidos_recibidos = df_pedidos_recibidos.rename(columns=column_names)
    
selected_columns = ['ID Pedido', 'Estado', 'Fecha Pedido']
df_pedidos_recibidos = df_pedidos_recibidos[selected_columns]
df_pedidos_recibidos = df_pedidos_recibidos.sort_values(by=['ID Pedido'], ascending=True)
# reset the index and remove the original index column
df_pedidos_recibidos = df_pedidos_recibidos.reset_index(drop=True)    
df_pedidos_recibidos.set_index('ID Pedido')
df_pedidos_recibidos

NameError: name 'column_names' is not defined

In [76]:
df_pedidos

,id_pedido,id_cliente,id_comercio,id_repartidor,latitud,longitud,datetime_pedido,tamaño,status,direccion
0,1,1,367,NaN,40.441461,-3.650346,2023-03-23 19:20:09,1.90,Entregado,"Calle de Torrelaguna, 16, Madrid"
1,2,1,386,NaN,40.441461,-3.650346,2023-03-23 19:21:32,0.70,Entregado,"Calle de Torrelaguna, 16, Madrid"
2,3,1,325,NaN,40.441461,-3.650346,2023-03-23 19:23:45,1.61,{Entregado},"Calle de Torrelaguna, 16, Madrid"
3,4,1,376,NaN,40.441461,-3.650346,2023-03-23 19:30:46,0.30,En reparto,"Calle de Torrelaguna, 16, Madrid"
4,5,1,28,NaN,40.441461,-3.650346,2023-03-23 20:02:06,0.92,Entregado,"Calle de Torrelaguna, 16, Madrid"
...,...,...,...,...,...,...,...,...,...,...
1463,1465,1,823,NaN,40.441461,-3.650346,2023-03-28 14:13:13,0.43,Recibido,"Calle de Torrelaguna, 16, Madrid"
1464,1466,1,823,NaN,40.441461,-3.650346,2023-03-28 14:13:13,1.38,En reparto,"Calle de Torrelaguna, 16, Madrid"
1465,1467,1,823,NaN,40.441461,-3.650346,2023-03-28 14:13:13,1.97,En reparto,"Calle de Torrelaguna, 16, Madrid"
1466,1468,1,823,NaN,40.441461,-3.650346,2023-03-28 14:13:14,1.05,Entregado,"Calle de Torrelaguna, 16, Madrid"
1467,1469,1,823,NaN,40.441461,-3.650346,2023-03-28 20:30:51,1.73,Recibido,"Calle de Torrelaguna, 16, Madrid"

In [24]:
df_pedidos.columns

Index(['id_pedido', 'id_cliente', 'id_comercio', 'id_repartidor', 'latitud',
       'longitud', 'datetime_pedido', 'tamaño', 'status', 'direccion'],
      dtype='object')

In [279]:
df_pedidos.head(210)

,id_pedido,id_cliente,id_comercio,id_repartidor,latitud,longitud,datetime_pedido,tamaño,status,direccion
0,1,1,367,NaN,40.441461,-3.650346,2023-03-23 19:20:09,1.90,Entregado,"Calle de Torrelaguna, 16, Madrid"
1,2,1,386,NaN,40.441461,-3.650346,2023-03-23 19:21:32,0.70,Entregado,"Calle de Torrelaguna, 16, Madrid"
2,3,1,325,NaN,40.441461,-3.650346,2023-03-23 19:23:45,1.61,{Entregado},"Calle de Torrelaguna, 16, Madrid"
3,4,1,376,NaN,40.441461,-3.650346,2023-03-23 19:30:46,0.30,En reparto,"Calle de Torrelaguna, 16, Madrid"
4,5,1,28,NaN,40.441461,-3.650346,2023-03-23 20:02:06,0.92,Entregado,"Calle de Torrelaguna, 16, Madrid"
...,...,...,...,...,...,...,...,...,...,...
205,206,1,823,8.0,40.441461,-3.650346,2023-03-26 10:53:07,0.21,Preparado,"Calle de Torrelaguna, 16, Madrid"
206,207,38,22,NaN,40.420010,-3.698140,2023-03-26 13:05:00,1.84,Entregado,"Calle de Santa Coloma, 8, Madrid"
207,208,36,24,NaN,40.411450,-3.707680,2023-03-26 13:05:00,1.84,Entregado,"Calle de la Fuente Carrantona, 219, Madrid"
208,209,16,1,NaN,40.416760,-3.703850,2023-03-26 13:05:00,1.84,Entregado,"Calle de Torrelaguna, 12, Madrid"
209,210,16,99,NaN,40.415790,-3.707990,2023-03-26 13:05:00,1.84,Entregado,"Calle de Torrelaguna, 12, Madrid"

## Comercios from API

In [129]:
import requests
import pandas as pd
def get_comercios_api():
    # Use the requests library to send a GET request to the API endpoint and receive JSON data in response
    data = requests.get("https://eogwk5ap22.execute-api.eu-north-1.amazonaws.com/Dev/comercios").json()

    # Create an empty list to store the formatted data
    comer_list = []

    # Loop through each dictionary in the received data and format it into a new dictionary with desired keys
    for char in data:
        dict_comer = {'id': char["id"],
                    'nombre': char["nombre"],
                    'zona': char["zona"],
                    'direccion': char["direccion"],
                    'tipo': char["tipo"],
                    'latitud': char["latitud"],
                    'longitud': char["longitud"]
                    }

        # Append the new dictionary to the list
        comer_list.append(dict_comer)

    # Return the list of formatted dictionaries
    return comer_list
df_comercios = pd.DataFrame(get_comercios_api())

In [60]:
df_comercios.shape

(1133, 7)

In [124]:
filtered_df = df_comercios[df_comercios["tipo"] == "Pizza"]
filtered_df

,id,nombre,zona,direccion,tipo,latitud,longitud
799,800,Jaleo,28013,"Calle Mayor, 4, Madrid",Pizza,40.41651,-3.70499
800,801,Pizzería El Trébol,28012,"Calle de Barcelona, 13, Madrid",Pizza,40.41512,-3.70256
801,802,Tortuga Pizza,28012,"Calle de Espoz y Mina, 11, Madrid",Pizza,40.41529,-3.70232
802,803,Oven Mozzarella Preciados,28013,"Calle de Preciados, 11, Madrid",Pizza,40.41853,-3.70501
803,804,Mad Gourmets Canalejas,28014,"Calle de Alcalá, 12, Madrid",Pizza,40.41743,-3.70093
...,...,...,...,...,...,...,...
876,877,Mastropiero Pizzeria,28004,"Calle de San Vicente Ferrer, 36, Madrid",Pizza,40.42582,-3.70434
877,878,Grosso Napoletano,28012,"Calle de Valencia, 9, Madrid",Pizza,40.40730,-3.70024
878,879,Papizza,28004,"Calle de Bravo Murillo, 101, Madrid",Pizza,40.42647,-3.70137
879,880,Nebraska,28015,"Calle de la Princesa, 3, Madrid",Pizza,40.42459,-3.71186
880,881,Pizzería Maravillas,28004,"Plaza del Dos de Mayo, 9, Madrid",Pizza,40.42667,-3.70380

In [2]:
df_comercios.head(10)

,id,nombre,zona,direccion,tipo,latitud,longitud
0,1,Astor,28013,"Plaza de la Puerta del Sol, 44, Madrid",Armenian,40.41676,-3.70385
1,2,Restaurante Angel Mira,28013,"Plaza de la Puerta del Sol, 58, Madrid",Armenian,40.41676,-3.70385
2,3,Cafetería Armenia,28013,"Calle del Carmen, 3, Madrid",Armenian,40.41766,-3.70371
3,4,Oroya,28013,"Plaza del Celenque, 2, Madrid",Armenian,40.41735,-3.70596
4,5,Pe de Pisco,28013,"Calle de la Aduana, 5, Madrid",Armenian,40.41816,-3.70204
5,6,La Cachiterie,28013,"Calle de la Montera, 33, Madrid",Armenian,40.41887,-3.70217
6,7,Bolus Burger,28013,"Calle de Mesonero Romanos, 12, Madrid",Armenian,40.41968,-3.70424
7,8,Entre Pisco y Nazca,28012,"Calle de Espoz y Mina, 32, Madrid",Armenian,40.41490,-3.70232
8,9,Mix&Me Bar Madrid,28012,"Calle de las Huertas, 52, Madrid",Armenian,40.41403,-3.70092
9,10,Lupita,28013,"Calle de los Jardines, 21, Madrid",Armenian,40.41894,-3.70052

## Repartidores from API

In [62]:
import requests
import pandas as pd
def get_repartidores_api():
    # Get the data from the specified URL and save it in JSON format
    data = requests.get("https://eogwk5ap22.execute-api.eu-north-1.amazonaws.com/Dev/repartidores").json()
    # Create an empty list to hold the driver details
    repartidores_list = []
    # Loop through each driver in the retrieved data and extract the relevant information
    for char in data:
        dict_repartidores = {'id': char["id"],
                    'nombre': char["unombre"] if char["unombre"] else None,
                    'email': char["email"] if char["email"] else None,
                    'status': char["status"] if char["status"] else None,
                    'vehiculo': char["vehiculo"] if char["vehiculo"] else None,
                    'ocupado': char["ocupado"] if char["ocupado"] else None,
                    'zona': char["zona"] if char["zona"] else None,
                    'latitud': char["latitud"] if char["latitud"] else None,
                    'longitud': char["longitud"] if char["longitud"] else None,
                    'datetime_ult_act': char["datetime_ult_act"]  if char["datetime_ult_act"] else None
                    }
        # Add the extracted driver details to the list
        repartidores_list.append(dict_repartidores)
    # Return the list of driver details
    return repartidores_list
df_repartidores = pd.DataFrame(get_repartidores_api())

In [63]:
df_repartidores.head(20)

,id,nombre,email,status,vehiculo,ocupado,zona,latitud,longitud,datetime_ult_act
0,1,Cipriano Reig Galán,cipriano.reig.galan@mail.com,True,Motocicleta,True,None,40.489035,-3.691452,None
1,2,Lucas Salgado Leiva,lucas.salgado.leiva@mail.com,None,Motocicleta,None,None,40.401082,-3.695175,None
2,3,Valentina Pol Estrada,valentina.pol.estrada@mail.com,True,Patín,None,None,40.487388,-3.667728,None
3,4,Gastón Varela,gaston.varela@mail.com,True,Motocicleta,None,None,40.451975,-3.633087,None
4,5,Guadalupe Iglesia Sarmiento,guadalupe.iglesia.sarmiento@mail.com,True,Bicicleta,True,None,40.414099,-3.700681,None
5,6,Milagros Adán Calatayud,milagros.adan.calatayud@mail.com,True,Motocicleta,None,None,40.426158,-3.780976,None
6,7,César Barrio-Lucas,cesar.barrio-lucas@mail.com,True,Bicicleta,None,None,40.384213,-3.749265,None
7,8,Ramiro Gonzalo Murcia,ramiro.gonzalo.murcia@mail.com,True,Motocicleta,None,None,40.415826,-3.677132,None
8,9,Aura de López,aura.de.lopez@mail.com,True,Bicicleta,True,None,40.415569,-3.702371,None
9,10,Roxana Gallo Pla,roxana.gallo.pla@mail.com,True,Bicicleta,None,None,40.439944,-3.661834,None
10,11,Dionisia de Rosa,dionisia.de.rosa@mail.com,None,Bicicleta,None,None,NaN,NaN,None
11,12,Maristela Royo Villalobos,maristela.royo.villalobos@mail.com,None,Bicicleta,None,None,NaN,NaN,None
12,13,Sebastian Vidal Benet,sebastian.vidal.benet@mail.com,None,Bicicleta,None,None,NaN,NaN,None
13,14,Julio del Carmona,julio.del.carmona@mail.com,None,Motocicleta,None,None,NaN,NaN,None
14,15,Pacífica Castejón Tolosa,pacifica.castejon.tolosa@mail.com,None,Motocicleta,None,None,NaN,NaN,None
15,16,Goyo Tadeo Pomares Roman,goyo.tadeo.pomares.roman@mail.com,None,Motocicleta,None,None,NaN,NaN,None
16,17,Tomasa Baena Blanco,tomasa.baena.blanco@mail.com,None,Motocicleta,None,None,NaN,NaN,None
17,18,Francisco Javier Estrada Cerdá,francisco.javier.estrada.cerda@mail.com,None,Bicicleta,None,None,NaN,NaN,None
18,19,Jennifer Perlita Jaume Juliá,jennifer.perlita.jaume.julia@mail.com,None,Motocicleta,None,None,NaN,NaN,None
19,20,Carlota Aguilar,carlota.aguilar@mail.com,None,Motocicleta,None,None,NaN,NaN,None

# Creating some orders using information from our Db

### Creando numeros random

In [192]:
# Creando numeros random
import random
id_cliente = []
id_comercio = []

for i in range(20, 201):
    
    cliente = random.randint(1, 50)
    id_cliente.append(cliente)
    
    comercio  = random.randint(1, 500)
    id_comercio.append(comercio)

status = ["Entregado" for i in range(20, 201)]
id_pedido = list(range(20, 201))

### Obteniendo latitud y longitud de los id de comercio

In [193]:
# example list of commerce IDs
id_comercio

coordenadas = []
for id in id_comercio:
    latitud = df_comercios.loc[df_comercios['id'] == id, 'latitud'].iloc[0]
    longitud = df_comercios.loc[df_comercios['id'] == id, 'longitud'].iloc[0]
    coordenadas.append((latitud, longitud))
# Use list comprehension to separate latitud and longitud into separate lists
latitud, longitud = [list(coord) for coord in zip(*coordenadas)]

### Obteniendo direccion del cliente acorde al id

In [194]:
# example list of commerce IDs
id_cliente

# Crear una lista vacía para almacenar las direcciones correspondientes
direcciones = []

# Iterar sobre los valores de id_cliente
for id in id_cliente:
    # Verificar si el valor está presente en la columna 'id' de df_clientes
    if id in df_clientes['id'].values:
        # Si es así, seleccionar la fila correspondiente y obtener el valor de la columna 'direccion'
        direccion = df_clientes.loc[df_clientes['id'] == id, 'direccion'].values[0]
        # Agregar la dirección a la lista
        direcciones.append(direccion)
    else:
        # Si no hay una coincidencia, agregar un valor nulo a la lista
        direcciones.append(None)

### Obteniendo resto de datos

In [195]:
from datetime import datetime, timedelta

datetime_pedido = []
now = datetime.now()

for i in range(20, 201):
    date_time_str = (now - timedelta(days=i)).strftime('%Y-%m-%d %H:%M:%S')
    datetime_pedido.append(date_time_str)

In [196]:
import random

random.seed(1234)
tamaño = []

for i in range(20, 201):
    tamaño_ = round(random.uniform(0.2, 2), 2)
    tamaño.append(tamaño_)
tamaño

[1.94,
 0.99,
 0.21,
 1.84,
 1.89,
 1.25,
 1.41,
 0.35,
 1.58,
 0.63,
 0.26,
 1.62,
 0.82,
 1.32,
 1.31,
 0.47,
 0.53,
 0.41,
 0.23,
 1.08,
 1.94,
 0.32,
 1.17,
 1.04,
 1.28,
 0.36,
 1.24,
 0.69,
 1.2,
 1.36,
 1.07,
 0.84,
 0.65,
 1.88,
 1.02,
 1.15,
 0.23,
 1.11,
 0.21,
 0.46,
 1.05,
 0.88,
 0.3,
 1.26,
 0.5,
 1.2,
 0.46,
 1.89,
 1.59,
 1.92,
 0.45,
 0.75,
 0.27,
 0.7,
 1.65,
 0.52,
 0.48,
 1.92,
 0.48,
 1.7,
 0.27,
 0.9,
 0.83,
 0.82,
 1.67,
 1.06,
 1.61,
 1.05,
 1.67,
 1.79,
 0.99,
 1.61,
 1.67,
 0.73,
 0.42,
 0.53,
 0.98,
 0.42,
 1.15,
 1.69,
 1.07,
 1.67,
 1.38,
 1.35,
 0.82,
 1.46,
 1.66,
 0.48,
 1.83,
 0.68,
 0.48,
 1.71,
 1.5,
 1.63,
 1.0,
 0.33,
 0.91,
 0.29,
 0.72,
 0.27,
 1.11,
 0.36,
 1.88,
 1.46,
 0.77,
 1.9,
 0.32,
 0.66,
 0.33,
 0.97,
 0.56,
 0.91,
 1.47,
 1.8,
 1.1,
 1.67,
 0.85,
 1.75,
 1.13,
 1.46,
 0.51,
 1.25,
 0.74,
 1.66,
 1.16,
 1.1,
 1.59,
 1.19,
 0.8,
 0.44,
 1.32,
 1.87,
 1.72,
 0.33,
 0.79,
 0.2,
 1.41,
 1.35,
 1.56,
 0.47,
 0.59,
 0.98,
 1.53,
 0.57,
 1.68,
 0.89,
 1.77,
 1.93,
 1.17,
 1.86,
 0.96,
 1.43,
 1.72,
 1.71,
 0.37,
 0.67,
 0.94,
 1.74,
 0.7,
 0.4,
 0.88,
 0.58,
 1.49,
 1.26,
 0.29,
 1.78,
 0.99,
 1.6,
 0.5,
 0.75,
 0.33,
 0.91,
 0.97,
 1.43,
 1.06,
 0.92,
 1.06,
 0.71,
 0.87,
 1.28,
 0.57]

In [197]:
status = []

for i in range(20, 201):
    status_ = "Entregado"
    status.append(status_)

In [198]:
print(len(latitud)) 
print(len(longitud)) 
print(len(direcciones)) 
print(len(id_cliente)) 
print(len(id_comercio)) 
print(len(datetime_pedido)) 
print(len(status)) 
print(len(tamaño))

181
181
181
181
181
181
181
181

In [199]:
from datetime import datetime
import random
import psycopg2
import pandas as pd

# Get database credentials from environment variables
db_host2 = "appreparto-db.c0ttdmuj4kco.eu-north-1.rds.amazonaws.com"
db_user2 = "durumkebab"
db_password2 = "Qu3l3ch35353l5h4w4rm4!"
db_database2 = "repartos_test"

# Establish a connection to the database
conn = psycopg2.connect(
    host=db_host2,
    user=db_user2,
    password=db_password2,
    database=db_database2)

# Establish a database connection and create a cursor object
cursor = conn.cursor()

## adding information to the db

In [200]:
# Iterar sobre los valores y ejecutar la consulta SQL
latitud
longitud
direcciones
id_cliente
id_comercio
datetime_pedido
tamaño
status
for i in range(1, 181):
    cursor.execute("INSERT INTO pedidos (latitud, longitud, direccion, id_cliente, id_comercio, datetime_pedido, tamaño, status) VALUES (%s, %s, %s, %s, %s, %s, %s, %s)",(latitud[i], longitud[i], direcciones[i], id_cliente[i], id_comercio[i], datetime_pedido[i], tamaño[i], status[i]))

# Confirmar los cambios y cerrar la conexión
conn.commit()
conn.close()

# Find closest drivers using KNN

In [20]:
import requests
import pandas as pd
def get_repartidores_api():
    # Get the data from the specified URL and save it in JSON format
    data = requests.get("https://eogwk5ap22.execute-api.eu-north-1.amazonaws.com/Dev/repartidores").json()
    # Create an empty list to hold the driver details
    repartidores_list = []
    # Loop through each driver in the retrieved data and extract the relevant information
    for char in data:
        dict_repartidores = {'id': char["id"],
                    'nombre': char["unombre"] if char["unombre"] else None,
                    'email': char["email"] if char["email"] else None,
                    'status': char["status"] if char["status"] else None,
                    'vehiculo': char["vehiculo"] if char["vehiculo"] else None,
                    'ocupado': char["ocupado"] if char["ocupado"] else None,
                    'zona': char["zona"] if char["zona"] else None,
                    'latitud': char["latitud"] if char["latitud"] else None,
                    'longitud': char["longitud"] if char["longitud"] else None,
                    'datetime_ult_act': char["datetime_ult_act"]  if char["datetime_ult_act"] else None
                    }
        # Add the extracted driver details to the list
        repartidores_list.append(dict_repartidores)
    # Return the list of driver details
    return repartidores_list
df_repartidores = pd.DataFrame(get_repartidores_api())
df_repartidores.head(10)

,id,nombre,email,status,vehiculo,ocupado,zona,latitud,longitud,datetime_ult_act
0,1,Cipriano Reig Galán,cipriano.reig.galan@mail.com,True,Motocicleta,None,None,40.489035,-3.691452,None
1,2,Lucas Salgado Leiva,lucas.salgado.leiva@mail.com,True,Motocicleta,None,None,40.429015,-3.700264,None
2,3,Valentina Pol Estrada,valentina.pol.estrada@mail.com,True,Patín,None,None,40.487388,-3.667728,None
3,4,Gastón Varela,gaston.varela@mail.com,True,Motocicleta,None,None,40.451975,-3.633087,None
4,5,Guadalupe Iglesia Sarmiento,guadalupe.iglesia.sarmiento@mail.com,True,Bicicleta,None,None,40.415518,-3.704712,None
5,6,Milagros Adán Calatayud,milagros.adan.calatayud@mail.com,True,Motocicleta,None,None,40.426158,-3.780976,None
6,7,César Barrio-Lucas,cesar.barrio-lucas@mail.com,True,Bicicleta,None,None,40.384213,-3.749265,None
7,8,Ramiro Gonzalo Murcia,ramiro.gonzalo.murcia@mail.com,True,Motocicleta,None,None,40.417023,-3.704277,None
8,9,Aura de López,aura.de.lopez@mail.com,True,Bicicleta,None,None,40.415569,-3.702371,None
9,10,Roxana Gallo Pla,roxana.gallo.pla@mail.com,True,Bicicleta,True,None,40.439944,-3.661834,None

In [6]:
df_repartidores = df_repartidores[df_repartidores['status'] == True]
df_repartidores

,id,nombre,email,status,vehiculo,ocupado,zona,latitud,longitud,datetime_ult_act
0,1,Cipriano Reig Galán,cipriano.reig.galan@mail.com,True,Motocicleta,None,None,40.489035,-3.691452,None
1,2,Lucas Salgado Leiva,lucas.salgado.leiva@mail.com,True,Motocicleta,True,None,40.429015,-3.700264,None
2,3,Valentina Pol Estrada,valentina.pol.estrada@mail.com,True,Patín,None,None,40.487388,-3.667728,None
3,4,Gastón Varela,gaston.varela@mail.com,True,Motocicleta,True,None,40.451975,-3.633087,None
4,5,Guadalupe Iglesia Sarmiento,guadalupe.iglesia.sarmiento@mail.com,True,Bicicleta,True,None,40.415518,-3.704712,None
...,...,...,...,...,...,...,...,...,...,...
473,474,Estrella Oliveras Fábregas,estrella.oliveras.fabregas@mail.com,True,Motocicleta,None,None,NaN,NaN,None
482,483,Lidia Lago Montaña,lidia.lago.montaña@mail.com,True,Motocicleta,None,None,NaN,NaN,None
484,485,Arcelia de Expósito,arcelia.de.exposito@mail.com,True,Motocicleta,None,None,NaN,NaN,None
486,487,Epifanio Jódar Ibarra,epifanio.jodar.ibarra@mail.com,True,Motocicleta,None,None,NaN,NaN,None
495,496,Nacio del Millán,nacio.del.millan@mail.com,True,Motocicleta,None,None,NaN,NaN,None

In [7]:
df_repartidores = pd.DataFrame(get_repartidores_api())
df_repartidores = df_repartidores[(df_repartidores['status'] == True) & (df_repartidores['ocupado'] != True)]
df_repartidores

,id,nombre,email,status,vehiculo,ocupado,zona,latitud,longitud,datetime_ult_act
0,1,Cipriano Reig Galán,cipriano.reig.galan@mail.com,True,Motocicleta,None,None,40.489035,-3.691452,None
2,3,Valentina Pol Estrada,valentina.pol.estrada@mail.com,True,Patín,None,None,40.487388,-3.667728,None
5,6,Milagros Adán Calatayud,milagros.adan.calatayud@mail.com,True,Motocicleta,None,None,40.426158,-3.780976,None
6,7,César Barrio-Lucas,cesar.barrio-lucas@mail.com,True,Bicicleta,None,None,40.384213,-3.749265,None
12,13,Sebastian Vidal Benet,sebastian.vidal.benet@mail.com,True,Bicicleta,None,None,NaN,NaN,None
...,...,...,...,...,...,...,...,...,...,...
473,474,Estrella Oliveras Fábregas,estrella.oliveras.fabregas@mail.com,True,Motocicleta,None,None,NaN,NaN,None
482,483,Lidia Lago Montaña,lidia.lago.montaña@mail.com,True,Motocicleta,None,None,NaN,NaN,None
484,485,Arcelia de Expósito,arcelia.de.exposito@mail.com,True,Motocicleta,None,None,NaN,NaN,None
486,487,Epifanio Jódar Ibarra,epifanio.jodar.ibarra@mail.com,True,Motocicleta,None,None,NaN,NaN,None
495,496,Nacio del Millán,nacio.del.millan@mail.com,True,Motocicleta,None,None,NaN,NaN,None

In [18]:
import requests
import pandas as pd
def get_pedidos_api():
    # Retrieve data from API endpoint and convert it to JSON
    data = requests.get("https://eogwk5ap22.execute-api.eu-north-1.amazonaws.com/Dev/pedidos").json()
    # Create an empty list to store the dictionaries of pedidos
    pedidos_list = []
    # Iterate over each pedido in the data and extract the relevant information into a dictionary
    for char in data:
        dict_pedidos = {
            'id_pedido': char["id_pedido"] if char["id_pedido"] else None, # If id_pedido is present in the char dictionary, store its value. Otherwise, store None.
            'id_cliente': char["id_cliente"] if char["id_cliente"] else None, # If id_cliente is present in the char dictionary, store its value. Otherwise, store None.
            'id_comercio': char["id_comercio"] if char["id_comercio"] else None, # If id_comercio is present in the char dictionary, store its value. Otherwise, store None.
            'id_repartidor': char["id_repartidor"] if char["id_repartidor"] else None, # If id_repartidor is present in the char dictionary, store its value. Otherwise, store None.
            'latitud': char["latitud"] if char["latitud"] else None, # If latitud is present in the char dictionary, store its value. Otherwise, store None.
            'longitud': char["longitud"] if char["longitud"] else None, # If longitud is present in the char dictionary, store its value. Otherwise, store None.
            'datetime_pedido': char["datetime_pedido"] if char["datetime_pedido"] else None, # If datetime_pedido is present in the char dictionary, store its value. Otherwise, store None.
            'tamaño': char["tamaño"] if char["tamaño"] else None, # If tamaño is present in the char dictionary, store its value. Otherwise, store None.
            'status': char["status"]  if char["status"] else None, # If status is present in the char dictionary, store its value. Otherwise, store None.
            'direccion': char["direccion"]  if char["direccion"] else None # If direccion is present in the char dictionary, store its value. Otherwise, store None.
        }
        # Add the dictionary of pedidos to the list of pedidos
        pedidos_list.append(dict_pedidos)
    # Return the list of pedidos dictionaries
    return pedidos_list
df_pedidos = pd.DataFrame(get_pedidos_api())

In [19]:
selected_columns = ['id_pedido', 'status','id_repartidor', 'id_cliente', 'id_comercio', 'direccion', 'datetime_pedido', 'tamaño']
df_selected = df_pedidos[selected_columns]
df_selected = df_selected.sort_values(by=['id_pedido'], ascending=True)
df_selected = df_selected[df_selected['id_comercio'] == 823]

In [20]:
df_selected

,id_pedido,status,id_repartidor,id_cliente,id_comercio,direccion,datetime_pedido,tamaño
9,10,{Preparado},NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-23 20:22:26,1.34
10,11,"{""En Reparto""}",NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-23 20:23:13,0.44
11,12,{Entregado},NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-24 16:16:16,1.52
12,13,{Entregado},NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-24 17:21:58,0.63
13,14,Entregado,8.0,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-24 18:37:32,1.72
14,15,Entregado,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-24 18:37:33,0.62
15,16,En reparto,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-24 18:37:34,1.91
16,17,Entregado,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-24 18:37:35,1.30
17,18,Entregado,8.0,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-24 18:37:35,0.65
18,19,Entregado,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-24 18:37:36,1.20
19,20,En reparto,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-24 18:37:36,1.68
20,21,En Reparto,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-24 18:37:37,1.03
21,22,Entregado,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-24 18:37:37,1.61
22,23,En reparto,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-24 20:39:47,0.25
23,24,Entregado,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-24 20:41:33,1.62
24,25,Entregado,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-25 10:14:36,0.21
25,26,Entregado,8.0,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-25 12:04:34,0.81
26,27,Entregado,1.0,10001,823,"Calle de Torrelaguna, 16, Madrid",2023-03-25 16:04:00,1.00
27,28,Entregado,8.0,10001,823,"Calle de Torrelaguna, 16, Madrid",2023-03-25 16:04:00,10.00
28,29,Entregado,8.0,10003,823,"Calle de Torrelaguna, 16, Madrid",2023-03-25 16:04:00,1.00
205,206,Entregado,8.0,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-26 10:53:07,0.21
1447,1449,Entregado,8.0,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-27 14:53:23,0.26
1448,1450,Entregado,8.0,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-27 14:53:26,1.43
1449,1451,Entregado,8.0,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-27 14:53:28,1.55
1450,1452,Entregado,8.0,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-27 14:53:30,1.81
1451,1453,Entregado,8.0,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-27 14:53:32,1.98
1452,1454,Entregado,8.0,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-27 16:53:56,0.92
1453,1455,En reparto,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-27 18:44:32,1.60
1455,1457,En reparto,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-28 14:06:24,1.40
1456,1458,Recibido,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-28 14:13:10,1.57
1457,1459,Recibido,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-28 14:13:11,0.31
1458,1460,Recibido,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-28 14:13:12,0.29
1459,1461,Recibido,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-28 14:13:12,1.03
1460,1462,Recibido,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-28 14:13:12,1.83
1461,1463,Recibido,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-28 14:13:13,0.20
1462,1464,Recibido,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-28 14:13:13,0.79
1463,1465,Recibido,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-28 14:13:13,0.43
1464,1466,Recibido,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-28 14:13:13,1.38
1465,1467,Recibido,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-28 14:13:13,1.97
1466,1468,Recibido,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-28 14:13:14,1.05

In [21]:
df_selected_Recibido = df_selected[df_selected['status'] == "Recibido"]
df_selected_Recibido

,id_pedido,status,id_repartidor,id_cliente,id_comercio,direccion,datetime_pedido,tamaño
1456,1458,Recibido,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-28 14:13:10,1.57
1457,1459,Recibido,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-28 14:13:11,0.31
1458,1460,Recibido,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-28 14:13:12,0.29
1459,1461,Recibido,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-28 14:13:12,1.03
1460,1462,Recibido,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-28 14:13:12,1.83
1461,1463,Recibido,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-28 14:13:13,0.20
1462,1464,Recibido,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-28 14:13:13,0.79
1463,1465,Recibido,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-28 14:13:13,0.43
1464,1466,Recibido,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-28 14:13:13,1.38
1465,1467,Recibido,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-28 14:13:13,1.97
1466,1468,Recibido,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-28 14:13:14,1.05

In [23]:
df_selected_Recibido_pedido = df_selected_Recibido[df_selected_Recibido['id_pedido'] == 1458]
df_selected_Recibido_pedido

,id_pedido,status,id_repartidor,id_cliente,id_comercio,direccion,datetime_pedido,tamaño
1456,1458,Recibido,NaN,1,823,"Calle de Torrelaguna, 16, Madrid",2023-03-28 14:13:10,1.57

In [24]:
import requests
import pandas as pd
def get_comercios_api():
    # Use the requests library to send a GET request to the API endpoint and receive JSON data in response
    data = requests.get("https://eogwk5ap22.execute-api.eu-north-1.amazonaws.com/Dev/comercios").json()

    # Create an empty list to store the formatted data
    comer_list = []

    # Loop through each dictionary in the received data and format it into a new dictionary with desired keys
    for char in data:
        dict_comer = {'id': char["id"],
                    'nombre': char["nombre"],
                    'zona': char["zona"],
                    'direccion': char["direccion"],
                    'tipo': char["tipo"],
                    'latitud': char["latitud"],
                    'longitud': char["longitud"]
                    }

        # Append the new dictionary to the list
        comer_list.append(dict_comer)

    # Return the list of formatted dictionaries
    return comer_list
df_comercios = pd.DataFrame(get_comercios_api())
df_comercios = df_comercios[df_comercios['id'] == 823]
df_comercios

,id,nombre,zona,direccion,tipo,latitud,longitud
822,823,Antonia Pizza,28004,"Calle de las Infantas, 14, Madrid",Pizza,40.4208,-3.69998

In [27]:
from sklearn.neighbors import NearestNeighbors
import numpy as np

'''
This code calculates the Manhattan distance between a shop and a set of delivery drivers, 
and then uses the NearestNeighbors algorithm to find the closest driver to the shop. 
The ID of the closest driver is then retrieved from the dataset of delivery drivers.
'''
def find_driver(id_comer):

    df_comercios = pd.DataFrame(get_comercios_api())
    print("df_comercios")
    df_comercios = df_comercios[df_comercios['id'] == id_comer]
    print("df_comercios2")
    df_repartidores = pd.DataFrame(get_repartidores_api())
    print("df_repartidores")
    df_repartidores = df_repartidores[(df_repartidores['status'] == True) & (df_repartidores['ocupado'] != True)]
    print("df_repartidores2")
    # Get the latitude and longitude of the shop from the first row of the df_comercios DataFrame
    shop_lat = df_comercios["latitud"].values[0]
    print("df_repartidores2")
    shop_lon = df_comercios["longitud"].values[0]
    print("df_repartidores2")

    # Calculate the Manhattan distance between each delivery driver and the shop using their latitudes and longitudes
    df_repartidores["manhattan_distance"] = np.abs(df_repartidores["latitud"] - shop_lat) + np.abs(df_repartidores["longitud"] - shop_lon)

    # Set the number of nearest neighbors to consider for the k-NN algorithm
    k = 1

    # Create a matrix X containing the latitude and longitude of each delivery driver
    X = df_repartidores[["latitud", "longitud"]]

    # add column names to X
    X.columns = ["latitud", "longitud"]

    # Reset the index of the df_repartidores DataFrame
    df_repartidores = df_repartidores.reset_index(drop=True)

    # Fit the k-NN model to the X matrix
    nbrs = NearestNeighbors(n_neighbors=k, algorithm='auto', metric='manhattan').fit(X)

    # Find the indices and distances of the k nearest neighbors to the shop location
    shop_location = [[shop_lat, shop_lon]]
    shop_location_df = pd.DataFrame(shop_location, columns=['latitud', 'longitud'])  # add column names to the shop location

    # Find the indices and distances of the k nearest neighbors to the shop location
    distances, indices = nbrs.kneighbors(shop_location_df)

    # Get the index of the closest driver from the indices array
    closest_driver_index = indices[0][0]

    # Get the ID of the closest driver from the df_repartidores DataFrame using the closest driver's index
    closest_driver_id = df_repartidores.loc[closest_driver_index, "id"]

    # Return the ID of the closest driver 
    return closest_driver_id

In [ ]:
id_repartidor_closest = int(find_driver(823))
int(id_repartidor_closest)

# Google API to get districs from coodenadas

In [5]:
import requests
coordinates = list(zip(df_comercios["latitud"], df_comercios["longitud"]))
# Define Google Maps API endpoint and parameters
endpoint = "https://maps.googleapis.com/maps/api/geocode/json"
params = {
    "latlng": "",
    "result_type": "neighborhood",
    "key": "AIzaSyCN0rUDiJWNFRbEXW2DX81j_kiS6_rUYzg"
}

# Create empty list to store results
neighborhoods = []

# Loop over coordinates and send requests to Google Maps API
for lat, lng in coordinates:
    # Set latitude and longitude in parameters
    params["latlng"] = f"{lat},{lng}"

    # Send request to Google Maps API
    response = requests.get(endpoint, params=params)

    # Parse response to get neighborhood and add to list
    if response.ok:
        data = response.json()
        if data["results"]:
            neighborhood = data["results"][0]["address_components"][0]["long_name"]
            neighborhoods.append(neighborhood)
        else:
            neighborhoods.append(None)
    else:
        neighborhoods.append(None)

# Print list of neighborhoods
print(neighborhoods)

['Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Barrio de las Letras', 'Barrio de las Letras', 'Sol', 'Sol', 'Sol', 'Embajadores', 'Palacio', 'Embajadores', 'Malasaña', 'Palacio', 'Palacio', 'Justicia', 'Justicia', 'Justicia', 'Justicia', 'Palacio', 'Embajadores', 'Cortes', 'Malasaña', 'Justicia', 'Barrio de La Latina', 'Justicia', 'Malasaña', 'Lavapiés', 'Gran Vía', 'Justicia', 'Malasaña', 'Malasaña', 'Embajadores', 'Palacio', 'Justicia', 'Justicia', 'Barrio de La Latina', 'Barrio de La Latina', 'Barrio de La Latina', 'Lavapiés', 'Malasaña', 'Lavapiés', 'Malasaña', 'Cortes', 'Embajadores', 'Malasaña', 'Justicia', 'Justicia', 'Justicia', 'Justicia', 'Lavapiés', 'Argüelles', 'Justicia', 'Imperial', 'Argüelles', 'Justicia', 'Malasaña', 'Justicia', 'Imperial', 'Malasaña', 'Malasaña', 'Palos de la Frontera', 'Trafalgar', 'Palos de la Frontera', 'Trafalgar', 'Las Acacias', 'Palos de la Frontera', 'Palos de la Frontera', 'Trafalgar', 'Trafalgar', 'Trafalgar', 'Trafalgar', 'Arapiles', 'Gaztambide', 'Trafalgar', 'Almagro', 'Argüelles', 'Arapiles', 'Trafalgar', 'Arapiles', 'Trafalgar', 'Argüelles', 'Casa de Campo', 'Gaztambide', 'Argüelles', 'Arapiles', 'Almagro', 'Gaztambide', 'Ibiza', 'Sol', 'Sol', 'Sol', 'Barrio de las Letras', 'Sol', 'Barrio de las Letras', 'Plaza Mayor', 'Sol', 'Sol', 'Sol', 'Palacio', 'Palacio', 'Sol', 'Sol', 'Gran Vía', 'Justicia', 'Cortes', 'Cortes', 'Lavapiés', 'Malasaña', 'Barrio de La Latina', 'Lavapiés', 'Gran Vía', 'Palacio', 'Justicia', 'Malasaña', 'Embajadores', 'Malasaña', 'Embajadores', 'Gran Vía', 'Cortes', 'Malasaña', 'Barrio de La Latina', 'Barrio de La Latina', 'Justicia', 'Justicia', 'Recoletos', 'Argüelles', 'Jerónimos', 'Cortes', 'Recoletos', 'Recoletos', 'Justicia', 'Malasaña', 'Las Acacias', 'Palos de la Frontera', 'Las Acacias', 'Trafalgar', 'Imperial', 'Arapiles', 'Recoletos', 'Argüelles', 'Trafalgar', 'Imperial', 'Palos de la Frontera', 'Arapiles', 'Trafalgar', 'Puerta del Angel', 'Almagro', 'Palos de la Frontera', 'Arapiles', 'Goya', 'Gaztambide', 'Gaztambide', 'Puerta del Angel', 'Lista', 'Ibiza', 'Las Delicias', 'Ríos Rosas', 'Vallehermoso', 'Castellana', 'Ríos Rosas', 'Comillas', 'Lista', 'Lista', 'Lista', 'Ríos Rosas', 'Ríos Rosas', 'Ríos Rosas', 'Ríos Rosas', 'La Chopera', 'La Chopera', 'Comillas', 'Moscardó', 'Lista', 'Moscardó', 'Las Delicias', 'Sol', 'Sol', 'Sol', 'Sol', 'Plaza Mayor', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Barrio de las Letras', 'Sol', 'Sol', 'Barrio de las Letras', 'Sol', 'Barrio de las Letras', 'Sol', 'Plaza Mayor', 'Sol', 'Sol', 'Plaza Mayor', 'Sol', 'Sol', 'Sol', 'Barrio de las Letras', 'Plaza Mayor', 'Plaza Mayor', 'Sol', 'Cortes', 'Sol', 'Sol', 'Sol', 'Sol', 'Palacio', 'Sol', 'Sol', 'Sol', 'Embajadores', 'Barrio de las Letras', 'Justicia', 'Palacio', 'Palacio', 'Cortes', 'Justicia', 'Palacio', 'Embajadores', 'Palacio', 'Justicia', 'Gran Vía', 'Gran Vía', 'Justicia', 'Justicia', 'Gran Vía', 'Gran Vía', 'Palacio', 'Lavapiés', 'Cortes', 'Justicia', 'Justicia', 'Barrio de La Latina', 'Embajadores', 'Justicia', 'Lavapiés', 'Justicia', 'Lavapiés', 'Gran Vía', 'Cortes', 'Gran Vía', 'Justicia', 'Justicia', 'Justicia', 'Barrio de La Latina', 'Justicia', 'Cortes', 'Justicia', 'Lavapiés', 'Palacio', 'Embajadores', 'Malasaña', 'Cortes', 'Gran Vía', 'Malasaña', 'Justicia', 'Lavapiés', 'Sol', 'Plaza Mayor', 'Sol', 'Barrio de las Letras', 'Justicia', 'Barrio de las Letras', 'Malasaña', 'Palacio', 'Palacio', 'Lavapiés', 'Embajadores', 'Lavapiés', 'Embajadores', 'Malasaña', 'Cortes', 'Justicia', 'Cortes', 'Justicia', 'Argüelles', 'Justicia', 'Almagro', 'Arapiles', 'Recoletos', 'Recoletos', 'Recoletos', 'Recoletos', 'Las Acacias', 'Trafalgar', 'Almagro', 'Recoletos', 'Castellana', 'Recoletos', 'Almagro', 'Arapiles', 'Almagro', 'Castellana', 'Ibiza', 'Ríos Rosas', 'Ríos Rosas', 'Goya', 'Las Delicias', 'Castellana', 'Castellana', 'Legazpi', 'Ríos Rosas', 'Lista', 'Lista', 'Ríos Rosas', 'Ríos Rosas', 'El Viso', 'Cuatro Caminos', 'Cuatro Caminos', 'Cuatro Caminos', 'Ciudad Jardín', 'Prosperidad', 'El Viso', 'Ciudad Jardín', 'Hispanoamérica', 'Nueva España', 'Almenara', 'San Juan Bautista', 'Campamento', 'Simancas', 'Piovera', 'Ciudad de la Imagen', 'Sol', 'Sol', 'Sol', 'Barrio de las Letras', 'Barrio de las Letras', 'Lavapiés', 'Sol', 'Justicia', 'Justicia', 'Embajadores', 'Barrio de La Latina', 'Palacio', 'Palacio', 'Justicia', 'Malasaña', 'Malasaña', 'Argüelles', 'Malasaña', 'Embajadores', 'Trafalgar', 'Trafalgar', 'Trafalgar', 'Arapiles', 'Palos de la Frontera', 'Trafalgar', 'Recoletos', 'Trafalgar', 'Jerónimos', 'Argüelles', 'Pacífico', 'Ibiza', 'Goya', 'Castellana', 'Moscardó', 'San Isidro', 'Ciudad Universitaria', 'El Viso', 'Hispanoamérica', 'Vista Alegre', 'Hispanoamérica', 'Castillejos', 'Quintana', 'Portazgo', 'Aluche', 'Orcasitas', 'Marroquina', 'Ciudad Universitaria', 'Buenavista', 'Canillas', None, None, 'Villaverde Alto', None, 'Canillejas', 'Aravaca', 'Casco Histórico de Vicálvaro', 'Valdemarín', 'Sol', 'Sol', 'Sol', 'Sol', 'Plaza Mayor', 'Barrio de las Letras', 'Plaza Mayor', 'Sol', 'Sol', 'Barrio de las Letras', 'Barrio de las Letras', 'Sol', 'Sol', 'Cortes', 'Embajadores', 'Barrio de las Letras', 'Barrio de las Letras', 'Palacio', 'Barrio de las Letras', 'Barrio de las Letras', 'Palacio', 'Palacio', 'Gran Vía', 'Palacio', 'Palacio', 'Malasaña', 'Gran Vía', 'Lavapiés', 'Justicia', 'Palacio', 'Justicia', 'Palacio', 'Barrio de La Latina', 'Malasaña', 'Cortes', 'Barrio de La Latina', 'Malasaña', 'Barrio de La Latina', 'Barrio de La Latina', 'Justicia', 'Cortes', 'Justicia', 'Justicia', 'Justicia', 'Justicia', 'Barrio de La Latina', 'Malasaña', 'Palacio', 'Malasaña', 'Malasaña', 'Lavapiés', 'Embajadores', 'Justicia', 'Malasaña', 'Malasaña', 'Malasaña', 'Justicia', 'Jerónimos', 'Cortes', 'Lavapiés', 'Justicia', 'Malasaña', 'Malasaña', 'Embajadores', 'Recoletos', 'Justicia', 'Justicia', 'Justicia', 'Justicia', 'Justicia', 'Justicia', 'Justicia', 'Justicia', 'Lavapiés', 'Justicia', 'Jerónimos', 'Argüelles', 'Jerónimos', 'Justicia', 'Justicia', 'Malasaña', 'Sol', 'Sol', 'Embajadores', 'Barrio de las Letras', 'Sol', 'Palacio', 'Palacio', 'Sol', 'Gran Vía', 'Barrio de las Letras', 'Embajadores', 'Palacio', 'Barrio de La Latina', 'Cortes', 'Justicia', 'Cortes', 'Justicia', 'Cortes', 'Justicia', 'Justicia', 'Cortes', 'Justicia', 'Cortes', 'Gran Vía', 'Lavapiés', 'Malasaña', 'Malasaña', 'Justicia', 'Cortes', 'Malasaña', 'Justicia', 'Justicia', 'Recoletos', 'Jerónimos', 'Argüelles', 'Imperial', 'Trafalgar', 'Palos de la Frontera', 'Justicia', 'Recoletos', 'Trafalgar', 'Casa de Campo', 'Recoletos', 'Recoletos', 'Casa de Campo', 'Recoletos', 'Recoletos', 'Gaztambide', 'Trafalgar', 'Trafalgar', 'Recoletos', 'Gaztambide', 'Las Acacias', 'Argüelles', 'Gaztambide', 'Argüelles', 'Jerónimos', 'Ibiza', 'Recoletos', 'Goya', 'Ibiza', 'Castellana', 'Almagro', 'Almagro', 'Trafalgar', 'Goya', 'Goya', 'Ríos Rosas', 'Castellana', 'Ríos Rosas', 'Castellana', 'Ríos Rosas', 'Vallehermoso', 'Goya', 'Las Delicias', 'Las Delicias', 'Moscardó', 'Vallehermoso', 'Moscardó', 'Ríos Rosas', 'Legazpi', 'Ríos Rosas', 'El Viso', 'La Guindalera', 'Ríos Rosas', 'La Guindalera', 'Vallehermoso', 'La Guindalera', 'AZCA', 'Almendrales', 'Prosperidad', 'Prosperidad', 'AZCA', 'Sol', 'Barrio de las Letras', 'Palacio', 'Lavapiés', 'Barrio de La Latina', 'Cortes', 'Barrio de La Latina', 'Gran Vía', 'Barrio de La Latina', 'Barrio de La Latina', 'Palacio', 'Lavapiés', 'Malasaña', 'Justicia', 'Malasaña', 'Malasaña', 'Palos de la Frontera', 'Palos de la Frontera', 'Las Acacias', 'Puerta del Angel', 'Las Delicias', 'Goya', 'Puerta del Angel', 'Gaztambide', 'San Isidro', 'Pacífico', 'Castellana', 'Comillas', 'Comillas', 'Casa de Campo', 'La Guindalera', 'Legazpi', 'Moscardó', 'Almendrales', 'El Viso', 'Cuatro Caminos', 'La Guindalera', 'Numancia', 'Bellas Vistas', 'San Diego', 'Numancia', 'San Isidro', 'La Elipa', 'Ciudad Jardín', 'Prosperidad', 'Numancia', 'Vista Alegre', 'Pueblo Nuevo', 'Pueblo Nuevo', 'Pueblo Nuevo', 'Quintana', 'Pueblo Nuevo', 'Simancas', 'Las Aguilas', 'Los Angeles', 'Apostol Santiago', 'Aravaca', 'Villaverde Alto', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Barrio de las Letras', 'Sol', 'Barrio de las Letras', 'Plaza Mayor', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Plaza Mayor', 'Embajadores', 'Barrio de las Letras', 'Sol', 'Barrio de las Letras', 'Sol', 'Sol', 'Barrio de las Letras', 'Sol', 'Sol', 'Sol', 'Barrio de las Letras', 'Sol', 'Sol', 'Sol', 'Cortes', 'Barrio de las Letras', 'Sol', 'Barrio de las Letras', 'Plaza Mayor', 'Palacio', 'Palacio', 'Palacio', 'Sol', 'Barrio de las Letras', 'Sol', 'Barrio de las Letras', 'Plaza Mayor', 'Sol', 'Sol', 'Sol', 'Barrio de las Letras', 'Sol', 'Embajadores', 'Palacio', 'Barrio de las Letras', 'Barrio de las Letras', 'Embajadores', 'Justicia', 'Sol', 'Gran Vía', 'Palacio', 'Embajadores', 'Barrio de La Latina', 'Palacio', 'Embajadores', 'Barrio de las Letras', 'Justicia', 'Cortes', 'Cortes', 'Sol', 'Malasaña', 'Malasaña', 'Malasaña', 'Palacio', 'Malasaña', 'Malasaña', 'Palacio', 'Sol', 'Barrio de las Letras', 'Gran Vía', 'Barrio de las Letras', 'Malasaña', 'Cortes', 'Justicia', 'Cortes', 'Palacio', 'Malasaña', 'Cortes', 'Barrio de La Latina', 'Lavapiés', 'Barrio de La Latina', 'Embajadores', 'Palacio', 'Palacio', 'Lavapiés', 'Malasaña', 'Justicia', 'Sol', 'Sol', 'Plaza Mayor', 'Sol', 'Sol', 'Sol', 'Barrio de las Letras', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Barrio de las Letras', 'Sol', 'Sol', 'Plaza Mayor', 'Sol', 'Gran Vía', 'Cortes', 'Palacio', 'Barrio de las Letras', 'Embajadores', 'Gran Vía', 'Palacio', 'Gran Vía', 'Palacio', 'Malasaña', 'Embajadores', 'Barrio de las Letras', 'Justicia', 'Palacio', 'Justicia', 'Palacio', 'Malasaña', 'Palacio', 'Barrio de las Letras', 'Gran Vía', 'Justicia', 'Gran Vía', 'Justicia', 'Embajadores', 'Cortes', 'Embajadores', 'Barrio de La Latina', 'Malasaña', 'Justicia', 'Cortes', 'Palacio', 'Gran Vía', 'Cortes', 'Malasaña', 'Malasaña', 'Barrio de La Latina', 'Barrio de La Latina', 'Malasaña', 'Cortes', 'Barrio de La Latina', 'Barrio de La Latina', 'Justicia', 'Lavapiés', 'Gran Vía', 'Malasaña', 'Malasaña', 'Embajadores', 'Malasaña', 'Lavapiés', 'Justicia', 'Malasaña', 'Justicia', 'Malasaña', 'Cortes', 'Barrio de La Latina', 'Barrio de La Latina', 'Barrio de La Latina', 'Malasaña', 'Malasaña', 'Malasaña', 'Malasaña', 'Cortes', 'Malasaña', 'Malasaña', 'Justicia', 'Malasaña', 'Lavapiés', 'Justicia', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Plaza Mayor', 'Cortes', 'Barrio de las Letras', 'Sol', 'Sol', 'Sol', 'Sol', 'Barrio de las Letras', 'Barrio de las Letras', 'Palacio', 'Palacio', 'Cortes', 'Gran Vía', 'Malasaña', 'Palacio', 'Palacio', 'Cortes', 'Justicia', 'Lavapiés', 'Justicia', 'Palacio', 'Cortes', 'Justicia', 'Justicia', 'Malasaña', 'Justicia', 'Justicia', 'Justicia', 'Barrio de La Latina', 'Cortes', 'Justicia', 'Lavapiés', 'Gran Vía', 'Embajadores', 'Malasaña', 'Justicia', 'Barrio de La Latina', 'Justicia', 'Justicia', 'Embajadores', 'Lavapiés', 'Barrio de La Latina', 'Cortes', 'Lavapiés', 'Malasaña', 'Malasaña', 'Malasaña', 'Malasaña', 'Malasaña', 'Embajadores', 'Barrio de La Latina', 'Gran Vía', 'Gran Vía', 'Justicia', 'Justicia', 'Cortes', 'Lavapiés', 'Malasaña', 'Malasaña', 'Malasaña', 'Malasaña', 'Embajadores', 'Malasaña', 'Malasaña', 'Justicia', 'Embajadores', 'Malasaña', 'Barrio de La Latina', 'Lavapiés', 'Justicia', 'Lavapiés', 'Malasaña', 'Lavapiés', 'Malasaña', 'Argüelles', 'Malasaña', 'Sol', 'Sol', 'Sol', 'Barrio de las Letras', 'Sol', 'Sol', 'Sol', 'Barrio de las Letras', 'Plaza Mayor', 'Barrio de las Letras', 'Sol', 'Palacio', 'Barrio de las Letras', 'Palacio', 'Palacio', 'Cortes', 'Malasaña', 'Cortes', 'Palacio', 'Cortes', 'Lavapiés', 'Malasaña', 'Embajadores', 'Justicia', 'Cortes', 'Cortes', 'Malasaña', 'Gran Vía', 'Barrio de La Latina', 'Justicia', 'Barrio de La Latina', 'Jerónimos', 'Barrio de La Latina', 'Malasaña', 'Lavapiés', 'Palacio', 'Malasaña', 'Justicia', 'Malasaña', 'Recoletos', 'Recoletos', 'Justicia', 'Las Acacias', 'Trafalgar', 'Argüelles', 'Almagro', 'Puerta del Angel', 'Palos de la Frontera', 'Puerta del Angel', 'Las Acacias', 'Palos de la Frontera', 'Jerónimos', 'Almagro', 'Trafalgar', 'Arapiles', 'Palos de la Frontera', 'Castellana', 'Castellana', 'Ibiza', 'Ibiza', 'Ibiza', 'Ibiza', 'Castellana', 'Comillas', 'Goya', 'Goya', 'San Isidro', 'Vallehermoso', 'Ibiza', 'Pacífico', 'Ibiza', 'Ibiza', 'Pacífico', 'Gaztambide', 'Castellana', 'La Chopera', 'Gaztambide', 'Lista', 'Casa de Campo', 'Opañel', 'Goya', 'Ibiza', 'Pacífico', 'Pacífico', 'Goya', 'Lista', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Sol', 'Plaza Mayor', 'Sol', 'Sol', 'Plaza Mayor', 'Sol', 'Sol', 'Sol', 'Sol', 'Barrio de las Letras', 'Sol', 'Sol', 'Sol', 'Sol', 'Plaza Mayor', 'Plaza Mayor', 'Sol', 'Sol', 'Sol', 'Sol', 'Barrio de las Letras', 'Sol', 'Sol', 'Plaza Mayor', 'Barrio de las Letras', 'Sol', 'Barrio de las Letras', 'Barrio de las Letras', 'Barrio de las Letras', 'Barrio de las Letras', 'Sol', 'Sol', 'Barrio de las Letras', 'Barrio de las Letras', 'Sol', 'Sol', 'Sol', 'Plaza Mayor', 'Sol', 'Sol', 'Plaza Mayor', 'Embajadores', 'Sol', 'Plaza Mayor', 'Embajadores', 'Embajadores', 'Barrio de las Letras', 'Barrio de las Letras', 'Sol', 'Sol', 'Plaza Mayor', 'Plaza Mayor', 'Barrio de las Letras', 'Barrio de las Letras', 'Cortes', 'Cortes', 'Sol', 'Sol', 'Barrio de las Letras', 'Sol', 'Sol', 'Sol', 'Barrio de las Letras', 'Palacio', 'Barrio de las Letras', 'Barrio de La Latina', 'Barrio de La Latina', 'Barrio de La Latina', 'Embajadores', 'Palacio', 'Palacio', 'Cortes', 'Palacio', 'Justicia', 'Justicia', 'Cortes', 'Lavapiés', 'Malasaña', 'Justicia', 'Recoletos', 'Justicia', 'Palos de la Frontera', 'Argüelles', 'Trafalgar', 'Almagro', 'Palos de la Frontera', 'Trafalgar', 'Trafalgar', 'Imperial', 'Imperial', 'Trafalgar', 'Recoletos', 'Trafalgar', 'Casa de Campo', 'Recoletos', 'Goya', 'Casa de Campo', 'Goya', 'Goya', 'Puerta del Angel', 'Castellana', 'Castellana', 'Ríos Rosas', 'Ríos Rosas', 'Castellana', 'Lista', 'Las Delicias', 'Ríos Rosas', 'Lista', 'Ríos Rosas', 'Lista', 'Goya', 'La Guindalera', 'Prosperidad', 'Cuatro Caminos', 'Abrantes', 'Numancia', 'Orcasur', 'Entrevías', 'Concepción', 'Cuatro Caminos', 'Hispanoamérica', 'Castillejos', 'Castillejos', 'Vista Alegre', 'Castillejos', 'Castillejos', 'Castillejos', 'Pueblo Nuevo', 'San Juan Bautista', 'Colina', 'Las Aguilas', 'Simancas', 'Atalaya', 'Las Aguilas', 'La Paz', 'El Salvador', 'El Salvador', 'La Paz', 'Las Aguilas', 'Palomas', 'Canillas', None, 'Pinar del Rey', None]

# Añadir zona a las tablas desde coordenadas

In [55]:
import requests
def get_comercios_api():
    # Use the requests library to send a GET request to the API endpoint and receive JSON data in response
    data = requests.get("https://eogwk5ap22.execute-api.eu-north-1.amazonaws.com/Dev/comercios").json()

    # Create an empty list to store the formatted data
    comer_list = []

    # Loop through each dictionary in the received data and format it into a new dictionary with desired keys
    for char in data:
        dict_comer = {'id': char["id"],
                    'nombre': char["nombre"],
                    'zona': char["zona"],
                    'direccion': char["direccion"],
                    'tipo': char["tipo"],
                    'latitud': char["latitud"],
                    'longitud': char["longitud"]
                    }

        # Append the new dictionary to the list
        comer_list.append(dict_comer)

    # Return the list of formatted dictionaries
    return comer_list
# Create a pandas dataframe using data obtained from an API call to get driver information
df_comercios = pd.DataFrame(get_comercios_api())

In [ ]:
df_comercios

# pedidos modelo getting the info

In [1]:
import os
from pathlib import Path
import psycopg2
import pandas as pd
from datetime import datetime
import random
import requests
from sklearn.neighbors import NearestNeighbors
import numpy as np

# Get database credentials from environment variables
db_host2 = "appreparto-db.c0ttdmuj4kco.eu-north-1.rds.amazonaws.com"
db_user2 = "durumkebab"
db_password2 = "Qu3l3ch35353l5h4w4rm4!"
db_database2 = "repartos_test"

# Establish a connection to the database
conn = psycopg2.connect(
    host=db_host2,
    user=db_user2,
    password=db_password2,
    database=db_database2)

cursor = conn.cursor()
# Load the driver data
cursor.execute("SELECT * FROM pedidos_modelo WHERE status = %s ", ("Entregado",))
result = cursor.fetchall()
# Create a list of column names
df = pd.DataFrame(result, columns=[desc[0] for desc in cursor.description])

In [140]:
# Merge the two DataFrames based on the 'Id' column
df_merged = pd.merge(df, df_comercios, left_on='id_comercio', right_on='id', how='left')
df_merged.head(5)

,id_pedido,status,id_cliente,id_comercio,id_repartidor,direccion_x,datetime_pedido,fecha_entrega,hora_entrega,id,nombre,zona,direccion_y,tipo,latitud,longitud
0,24,Entregado,1321,467,75,"Calle de Pablo Lafargue, 32, Madrid",2022-03-27 18:35:00,2022-03-27,18:35:00,467,Ciao Madrid,28004,"Calle de Apodaca, 20, Madrid",Italian,40.42737,-3.69960
1,25,Entregado,8327,428,186,"Calle de Núñez de Balboa, 83, Madrid",2022-04-05 20:35:00,2022-04-05,20:35:00,428,La Pasta Degli Angeli,28004,"Calle de Pelayo, 4, Madrid",Italian,40.42183,-3.69915
2,26,Entregado,656,791,294,"Ronda de Segovia, 91, Madrid",2022-03-12 23:20:00,2022-03-12,23:20:00,791,Toast Taproom,28004,"Calle de San Vicente Ferrer, 33, Madrid",Mexican,40.42582,-3.70434
3,27,Entregado,2882,103,2,"Calle de Saavedra Fajardo, 10, Madrid",2022-03-16 21:20:00,2022-03-16,21:20:00,103,Brasa & Lena,28013,"Plaza del Comandante Las Morenas, 1, Madrid",Barbecue,40.41604,-3.70868
4,28,Entregado,1383,132,155,"Calle de Alfonso XII, 19, Madrid",2022-04-02 23:35:00,2022-04-02,23:35:00,132,Dubbidu,28014,"Paseo del Prado, 46, Madrid",Barbecue,40.41010,-3.69256

In [23]:
import requests

# Define Google Maps API endpoint and parameters
endpoint = "https://maps.googleapis.com/maps/api/geocode/json"
params = {
    "latlng": "",
    "result_type": "neighborhood",
    "key": "AIzaSyCN0rUDiJWNFRbEXW2DX81j_kiS6_rUYzg"
}

# Create empty list to store results
neighborhoods = []

# Loop over coordinates and send requests to Google Maps API
for lat, lng in zip(df_merged["latitud"], df_merged["longitud"]):
    # Set latitude and longitude in parameters
    params["latlng"] = f"{lat},{lng}"

    # Send request to Google Maps API
    response = requests.get(endpoint, params=params)

    # Parse response to get neighborhood and add to list
    if response.ok:
        data = response.json()
        if data["results"]:
            neighborhood = data["results"][0]["address_components"][0]["long_name"]
            neighborhoods.append(neighborhood)
        else:
            neighborhoods.append(None)
    else:
        neighborhoods.append(None)

# Add neighborhoods list as a new column to df_merged
df_merged["zona"] = neighborhoods

In [26]:
df_merged = df_merged.assign(zona=df_merged["zona"])

In [27]:
df_merged.head(5)

,id_pedido,status,id_cliente,id_comercio,id_repartidor,direccion_x,datetime_pedido,fecha_entrega,hora_entrega,id,nombre,zona,direccion_y,tipo,latitud,longitud
0,24,Entregado,1321,467,75,"Calle de Pablo Lafargue, 32, Madrid",2022-03-27 18:35:00,2022-03-27,18:35:00,467,Ciao Madrid,Justicia,"Calle de Apodaca, 20, Madrid",italian,40.42737,-3.69960
1,25,Entregado,8327,428,186,"Calle de Núñez de Balboa, 83, Madrid",2022-04-05 20:35:00,2022-04-05,20:35:00,428,La Pasta Degli Angeli,Justicia,"Calle de Pelayo, 4, Madrid",italian,40.42183,-3.69915
2,26,Entregado,656,791,294,"Ronda de Segovia, 91, Madrid",2022-03-12 23:20:00,2022-03-12,23:20:00,791,Toast Taproom,Malasaña,"Calle de San Vicente Ferrer, 33, Madrid",mexican,40.42582,-3.70434
3,27,Entregado,2882,103,2,"Calle de Saavedra Fajardo, 10, Madrid",2022-03-16 21:20:00,2022-03-16,21:20:00,103,Brasa & Lena,Palacio,"Plaza del Comandante Las Morenas, 1, Madrid",barbecue,40.41604,-3.70868
4,28,Entregado,1383,132,155,"Calle de Alfonso XII, 19, Madrid",2022-04-02 23:35:00,2022-04-02,23:35:00,132,Dubbidu,Cortes,"Paseo del Prado, 46, Madrid",barbecue,40.41010,-3.69256

# Pedidos modelo2

In [ ]:
import requests
def get_pedidos_modelo_api():
    # Use the requests library to send a GET request to the API endpoint and receive JSON data in response
    data = requests.get("https://eogwk5ap22.execute-api.eu-north-1.amazonaws.com/Dev/pedidos_modelo").json()

    # Create an empty list to store the formatted data
    pedidos_list = []

    # Loop through each dictionary in the received data and format it into a new dictionary with desired keys
    for char in data:
        dict_pedidos = {'id': char["id"],
                    'nombre': char["nombre"],
                    'zona': char["zona"],
                    'direccion': char["direccion"],
                    'tipo': char["tipo"],
                    'latitud': char["latitud"],
                    'longitud': char["longitud"]
                    }

        # Append the new dictionary to the list
        pedidos_list.append(dict_pedidos)

    # Return the list of formatted dictionaries
    return pedidos_list
# Create a pandas dataframe using data obtained from an API call to get driver information
df_pedidos_modelos = pd.DataFrame(get_pedidos_modelo_api())

In [41]:
pedidos_modelo_with_zona = pd.read_csv("pedidos_modelo_with_zona.csv") 
# Group the data by zona and count the records in each group
count_by_zona = pedidos_modelo_with_zona.groupby('zona').size().reset_index(name='count')

# Print the resulting DataFrame
print(count_by_zona)

               zona  count
0              AZCA     80
1          Abrantes     47
2           Almagro    568
3          Almenara     57
4       Almendrales     97
..              ...    ...
80        Trafalgar   1414
81       Valdemarín     39
82     Vallehermoso    245
83  Villaverde Alto     86
84     Vista Alegre    153

[85 rows x 2 columns]

# Usando barrios.geojson en lugar de Google API apra obtener las zonas/neighborhoods

In [5]:
from folium.features import GeoJsonTooltip
import geopandas as gpd
pedidos_modelo_with_zona = pd.read_csv("pedidos_modelo_with_zona.csv") 
# Load the GeoJSON file
neighborhoods = gpd.read_file('barrios.geojson')

# Create a function to get the neighborhood name from a latitude and longitude pair
def get_neighborhood(latitude, longitude):
    point = Point(longitude, latitude)
    for index, row in neighborhoods.iterrows():
        if row['geometry'].contains(point):
            return row['nombre']

# Apply the function to the latitude and longitude columns in the DataFrame
pedidos_modelo_with_zona['neighborhood'] = pedidos_modelo_with_zona.apply(lambda row: get_neighborhood(row['latitud'], row['longitud']), axis=1)

In [8]:
pedidos_modelo_with_zona.to_csv("pedidos_modelo_with_zona2.csv", index=False)

In [17]:
import pandas as pd
count_by_zona = pd.read_csv('pedidos_modelo_with_zona2.csv')
count_by_zona = count_by_zona.groupby('zona').size().reset_index(name='count')
# Replace "AZCA" with "Azca" in the 'zona' column
count_by_zona['zona'] = count_by_zona['zona'].replace('AZCA', 'Azca')
count_by_zona.head(20)

                            zona  count
0                           Azca     80
1                       Abrantes     47
2                        Almagro    568
3                       Almenara     57
4                    Almendrales     97
5                         Aluche     56
6               Apostol Santiago     60
7                       Arapiles    499
8                        Aravaca    106
9                      Argüelles    814
10                       Atalaya     51
11           Barrio de La Latina   1997
12          Barrio de las Letras   3117
13                 Bellas Vistas     48
14                    Buenavista     42
15                    Campamento     56
16                      Canillas     87
17                    Canillejas     38
18                 Casa de Campo    337
19  Casco Histórico de Vicálvaro     61

# Añadiendo a barrios.geojson el caount de pedidos de cada zona

In [125]:
# Create a Pandas DataFrame with the count data
count_by = pd.read_csv('pedidos_modelo_with_zona2.csv')
count_by = count_by.groupby('neighborhood').size().reset_index(name='count')
# Replace "AZCA" with "Azca" in the 'zona' column
count_by['neighborhood'] = count_by['neighborhood'].replace('AZCA', 'Azca')
count_by= count_by_zona.rename(columns={'neighborhood': 'nombre'})
data = count_by_zona.groupby('nombre')['count'].sum().reset_index()

In [135]:
import pandas as pd
import json

# load barrios.geojson
with open('barrios.geojson') as f:
    geojson_data = json.load(f)

# load count_by_zona dataframe
count_by_zona

# iterate through each feature in geojson_data
for feature in geojson_data['features']:
    # get the nombre property value for the current feature
    nombre = feature['properties']['nombre']
    # find the corresponding row in count_by_zona dataframe
    row = count_by_zona[count_by_zona['nombre'] == nombre]
    # if the row exists, set the count property for the feature
    if not row.empty:
        feature['properties']['count'] = int(row['count'])


# Print the features with valid "count" values
for feature in geojson_data['features']:
    if 'count' in feature['properties']:
        count = feature['properties']['count']
        if isinstance(count, int):
            print(f"Name: {feature['properties']['nombre']}, Count: {count}")

# Write the updated GeoJSON data back to the file
with open('barrios2.geojson', 'w') as f:
    json.dump(geojson_data, f)

Name: Canillas, Count: 87
Name: Casco Histórico de Vicálvaro, Count: 61
Name: Cortes, Count: 6343
Name: Rios Rosas, Count: 1020
Name: Justicia, Count: 5285
Name: Nueva España, Count: 46
Name: Ibiza, Count: 756
Name: Gaztambide, Count: 474
Name: Argüelles, Count: 725
Name: Trafalgar, Count: 1394
Name: Almagro, Count: 679
Name: Cuatro Caminos, Count: 363
Name: Chopera, Count: 131
Name: Imperial, Count: 235
Name: Acacias, Count: 330
Name: Almendrales, Count: 97
Name: Palomas, Count: 44
Name: Palacio, Count: 5972
Name: Universidad, Count: 4590
Name: Recoletos, Count: 1112
Name: Puerta del Angel, Count: 331
Name: La Paz, Count: 91
Name: Goya, Count: 712
Name: Embajadores, Count: 3526
Name: Sol, Count: 9748
Name: Legazpi, Count: 130
Name: Delicias, Count: 408
Name: Palos de Moguer, Count: 709
Name: Atocha, Count: 44
Name: Pacífico, Count: 272
Name: Jerónimos, Count: 371
Name: Guindalera, Count: 266
Name: Lista, Count: 652
Name: Castellana, Count: 820
Name: El Viso, Count: 235
Name: Prosperidad, Count: 250
Name: Ciudad Jardín, Count: 134
Name: Castillejos, Count: 305
Name: Hispanoamérica, Count: 189
Name: Bellas Vistas, Count: 48
Name: Colina, Count: 61
Name: Vallehermoso, Count: 245
Name: Almenara, Count: 57
Name: Quintana, Count: 47
Name: Arapiles, Count: 455
Name: Vista Alegre, Count: 153
Name: Numancia, Count: 189
Name: Valdemarín, Count: 39
Name: Aguilas, Count: 210
Name: Aluche, Count: 56
Name: Casa de Campo, Count: 337
Name: San Juan Bautista, Count: 85
Name: Ciudad Universitaria, Count: 72
Name: Aravaca, Count: 106
Name: San Isidro, Count: 181
Name: Campamento, Count: 56
Name: Comillas, Count: 262
Name: Buenavista, Count: 42
Name: Abrantes, Count: 47
Name: Orcasitas, Count: 49
Name: Orcasur, Count: 43
Name: Pueblo Nuevo, Count: 271
Name: Atalaya, Count: 51
Name: Moscardó, Count: 305
Name: Portazgo, Count: 47
Name: San Diego, Count: 37
Name: Entrevías, Count: 54
Name: Ventas, Count: 106
Name: Marroquina, Count: 45
Name: Canillejas, Count: 38
Name: Piovera, Count: 48
Name: Pinar del Rey, Count: 40
Name: Apostol Santiago, Count: 60
Name: San Andrés, Count: 86
Name: Simancas, Count: 165
Name: Los Angeles, Count: 56
Name: Salvador, Count: 90

In [136]:
with open('barrios2.geojson') as f:
    geojson_data = json.load(f)
# Print the features with valid "count" values
for feature in geojson_data['features']:
    if 'count' in feature['properties']:
        count = feature['properties']['count']
        if isinstance(count, int):
            print(f"Name: {feature['properties']['nombre']}, Count: {count}")

Name: Canillas, Count: 87
Name: Casco Histórico de Vicálvaro, Count: 61
Name: Cortes, Count: 6343
Name: Rios Rosas, Count: 1020
Name: Justicia, Count: 5285
Name: Nueva España, Count: 46
Name: Ibiza, Count: 756
Name: Gaztambide, Count: 474
Name: Argüelles, Count: 725
Name: Trafalgar, Count: 1394
Name: Almagro, Count: 679
Name: Cuatro Caminos, Count: 363
Name: Chopera, Count: 131
Name: Imperial, Count: 235
Name: Acacias, Count: 330
Name: Almendrales, Count: 97
Name: Palomas, Count: 44
Name: Palacio, Count: 5972
Name: Universidad, Count: 4590
Name: Recoletos, Count: 1112
Name: Puerta del Angel, Count: 331
Name: La Paz, Count: 91
Name: Goya, Count: 712
Name: Embajadores, Count: 3526
Name: Sol, Count: 9748
Name: Legazpi, Count: 130
Name: Delicias, Count: 408
Name: Palos de Moguer, Count: 709
Name: Atocha, Count: 44
Name: Pacífico, Count: 272
Name: Jerónimos, Count: 371
Name: Guindalera, Count: 266
Name: Lista, Count: 652
Name: Castellana, Count: 820
Name: El Viso, Count: 235
Name: Prosperidad, Count: 250
Name: Ciudad Jardín, Count: 134
Name: Castillejos, Count: 305
Name: Hispanoamérica, Count: 189
Name: Bellas Vistas, Count: 48
Name: Colina, Count: 61
Name: Vallehermoso, Count: 245
Name: Almenara, Count: 57
Name: Quintana, Count: 47
Name: Arapiles, Count: 455
Name: Vista Alegre, Count: 153
Name: Numancia, Count: 189
Name: Valdemarín, Count: 39
Name: Aguilas, Count: 210
Name: Aluche, Count: 56
Name: Casa de Campo, Count: 337
Name: San Juan Bautista, Count: 85
Name: Ciudad Universitaria, Count: 72
Name: Aravaca, Count: 106
Name: San Isidro, Count: 181
Name: Campamento, Count: 56
Name: Comillas, Count: 262
Name: Buenavista, Count: 42
Name: Abrantes, Count: 47
Name: Orcasitas, Count: 49
Name: Orcasur, Count: 43
Name: Pueblo Nuevo, Count: 271
Name: Atalaya, Count: 51
Name: Moscardó, Count: 305
Name: Portazgo, Count: 47
Name: San Diego, Count: 37
Name: Entrevías, Count: 54
Name: Ventas, Count: 106
Name: Marroquina, Count: 45
Name: Canillejas, Count: 38
Name: Piovera, Count: 48
Name: Pinar del Rey, Count: 40
Name: Apostol Santiago, Count: 60
Name: San Andrés, Count: 86
Name: Simancas, Count: 165
Name: Los Angeles, Count: 56
Name: Salvador, Count: 90

# API para obtener ditancias y tiempos

In [ ]:
import requests
def get_time_distance(origen_long, origen_lat, destin_long, destin_lat,*lugar):
    # Build the API request URL with the origin, destination, and API key
    url = "https://api.openrouteservice.org/v2/directions/driving-car?api_key=5b3ce3597851110001cf6248037ed40de1b6444ca5b189715abad70e&start={},{},&end={},{}".format(origen_long, origen_lat, destin_long, destin_lat)
    
    # Make the API request and parse the JSON response
    response = requests.get(url)
    data = json.loads(response.text)
    
    # Extract the distance and duration from the API response
    distance = data['features'][0]['properties']['segments'][0]['distance'] / 1000  # convert to kilometers
    duration = data['features'][0]['properties']['segments'][0]['duration'] / 60  # convert to minutes
    if lugar[0] == "tienda":
        messege = 'La distancia al lugar de recogida es de : {:.2f} kilometros'.format(distance),'La duración estimada del trayecto es de: {:.2f} minutos'.format(duration)
    else :
        messege = 'La distancia al lugar de entrega desde el punto de recogida es de : {:.2f} kilometros'.format(distance),'La duración estimada del trayecto es de: {:.2f} minutos'.format(duration)
    
    return messege


get_time_distance(-3,650346, 40,441461, 40,441461, 40,441461,"cliente")

In [44]:
import os
from pathlib import Path
import psycopg2
import pandas as pd
from datetime import datetime
import random
import requests
from sklearn.neighbors import NearestNeighbors
import numpy as np

# Get database credentials from environment variables
db_host2 = "appreparto-db.c0ttdmuj4kco.eu-north-1.rds.amazonaws.com"
db_user2 = "durumkebab"
db_password2 = "Qu3l3ch35353l5h4w4rm4!"
db_database2 = "repartos_test"

# Establish a connection to the database
conn = psycopg2.connect(
    host=db_host2,
    user=db_user2,
    password=db_password2,
    database=db_database2)

cursor = conn.cursor()
cursor.execute("UPDATE repartidores SET ocupado = %s WHERE id = %s ", (True, 8))
# Load the driver data
#cursor.execute("UPDATE clientes SET longitud = %s WHERE id = %s ", (-3.650345, 1))

In [ ]:
cursor.execute("UPDATE pedidos SET status = %s , id_repartidor = %s  WHERE id_pedido = %s", ("Preparado",8, 823))

In [43]:
df_repartidores = pd.DataFrame(get_repartidores_api())
df_repartidores.head(20)

,id,nombre,email,status,vehiculo,ocupado,zona,latitud,longitud,datetime_ult_act
0,1,Cipriano Reig Galán,cipriano.reig.galan@mail.com,True,Motocicleta,None,None,40.489035,-3.691452,None
1,2,Lucas Salgado Leiva,lucas.salgado.leiva@mail.com,True,Motocicleta,None,None,40.429015,-3.700264,None
2,3,Valentina Pol Estrada,valentina.pol.estrada@mail.com,True,Patín,None,None,40.487388,-3.667728,None
3,4,Gastón Varela,gaston.varela@mail.com,True,Motocicleta,None,None,40.451975,-3.633087,None
4,5,Guadalupe Iglesia Sarmiento,guadalupe.iglesia.sarmiento@mail.com,True,Bicicleta,None,None,40.415518,-3.704712,None
5,6,Milagros Adán Calatayud,milagros.adan.calatayud@mail.com,True,Motocicleta,None,None,40.426158,-3.780976,None
6,7,César Barrio-Lucas,cesar.barrio-lucas@mail.com,True,Bicicleta,None,None,40.384213,-3.749265,None
7,8,Ramiro Gonzalo Murcia,ramiro.gonzalo.murcia@mail.com,True,Motocicleta,None,None,40.417023,-3.704277,None
8,9,Aura de López,aura.de.lopez@mail.com,True,Bicicleta,None,None,40.415569,-3.702371,None
9,10,Roxana Gallo Pla,roxana.gallo.pla@mail.com,True,Bicicleta,True,None,40.439944,-3.661834,None
10,11,Dionisia de Rosa,dionisia.de.rosa@mail.com,None,Bicicleta,None,None,NaN,NaN,None
11,12,Maristela Royo Villalobos,maristela.royo.villalobos@mail.com,None,Bicicleta,None,None,NaN,NaN,None
12,13,Sebastian Vidal Benet,sebastian.vidal.benet@mail.com,None,Bicicleta,None,None,NaN,NaN,None
13,14,Julio del Carmona,julio.del.carmona@mail.com,None,Motocicleta,None,None,NaN,NaN,None
14,15,Pacífica Castejón Tolosa,pacifica.castejon.tolosa@mail.com,None,Motocicleta,None,None,NaN,NaN,None
15,16,Goyo Tadeo Pomares Roman,goyo.tadeo.pomares.roman@mail.com,None,Motocicleta,None,None,NaN,NaN,None
16,17,Tomasa Baena Blanco,tomasa.baena.blanco@mail.com,None,Motocicleta,None,None,NaN,NaN,None
17,18,Francisco Javier Estrada Cerdá,francisco.javier.estrada.cerda@mail.com,None,Bicicleta,None,None,NaN,NaN,None
18,19,Jennifer Perlita Jaume Juliá,jennifer.perlita.jaume.julia@mail.com,None,Motocicleta,None,None,NaN,NaN,None
19,20,Carlota Aguilar,carlota.aguilar@mail.com,None,Motocicleta,None,None,NaN,NaN,None

In [48]:
df_pedidos_recibidos = pd.DataFrame(get_repartidores_api())

TypeError: string indices must be integers